APP_RELEASE=1.0
APP_DEFAULT_MODULE=front
APP_ENV=development
DEBUG_MODE=1

# Sets the environment variable using an embedded command, this will NOT work on windows
#APP_VERSION=$(git rev-parse --verify HEAD)
APP_VERSION=1

# Generic settings
TIMEZONE=UTC
DEFAULT_LOCALE="en-gb"

# Common flags
COMPILE_ALWAYS_FLAG=3
COMPILE_ON_CACHE_FLAG=2
COMPILE_NOT_EXISTS_FLAG=1
COMPILE_NONE_FLAG=0

# Runtime configuration
LOGGER_ENABLED=1
ERROR_NOTIFICATIONS_ENABLED=1
ROUTER_DEBUG=0
DISPATCHER_DEBUG=0

MAILER_ENABLED=0

# Optimize application behaviour
MINIFY_ASSETS_MODE=${COMPILE_NOT_EXISTS_FLAG}
SLEET_COMPILER_MODE=${COMPILE_NOT_EXISTS_FLAG}

# Configure database
MONGODB_HOST=mongo_db
MONGODB_PORT=27017
MONGODB_DATABASE=iceapp_db
MONGODB_USERNAME=iceapp
MONGODB_PASSWORD=y0urPassw0rd
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1


